{
    "title": "Laws & Regulations",
    "tagline": "Worldwide laws and regulations for flying drones and multicopters",
    "author": "Ken Van Hoeylandt",
    "image": "images/dronecrafting.png",
    "html": {
        "auto_landing": false,
        "toggle_code": false,
        "links": {
            "DroneCrafting.com": "http://dronecrafting.com",
            "Feedback/Support": "https://github.com/ByteWelder/DroneCrafting/issues"
        }
    },
    "repo": "ByteWelder/DroneCrafting"
}