{
    "title": "DroneCrafting",
    "tagline": "Information on buying, building and fixing drones/multicopters.",
    "author": "Ken Van Hoeylandt",
    "image": "images/dronecrafting.png",
    "html": {
        "auto_landing": false,
        "toggle_code": false,
        "jump_buttons": false,
        "links": {
            "Contribute": "https://github.com/ByteWelder/DroneCrafting",
            "Feedback/Support": "https://github.com/ByteWelder/DroneCrafting/issues"
        }
    },
    "repo": "ByteWelder/DroneCrafting"
}
